<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{
			width: 400px;
			height: 400px;
			border: 4px solid black;
			margin: 30px auto;
			perspective: 1200px;
		}
		.box ul{
			width: 300px;
			height: 300px;
			border: 1px solid red;
			margin: 50px auto;
			list-style: none;
			font-size: 50px;
			color: #fff;
			text-align: center;
			line-height: 300px;
			position: relative;
			transform-style: preserve-3d;
			animation: move 3s infinite linear;
			transform-origin: center center 150px; 
		}
		.box ul li{
			width: 300px;
			height: 300px;
			position: absolute;
		}
		.box ul li:nth-of-type(1){
			background: red;
			opacity: 0.4;
		}
		.box ul li:nth-of-type(2){
			background: blue;
			opacity: 0.4;
			transform:translateX(300px) rotateY(-90deg);
			transform-origin: left;
		}
		.box ul li:nth-of-type(3){
			background: yellow;
			opacity: 0.4;
			transform:translateX(-300px) rotateY(90deg);
			transform-origin: right;
		}
		.box ul li:nth-of-type(4){
			background: green;
			opacity: 0.4;
			transform:translateY(-300px) rotateX(-90deg);
			transform-origin: bottom;
		}
		.box ul li:nth-of-type(5){
			background: yellowgreen;
			opacity: 0.4;
			transform:translateY(300px) rotateX(90deg);
			transform-origin: top;
		}
		.box ul li:nth-of-type(6){
			background: peru;
			opacity: 0.4;
			transform:translateZ(300px);
		}
		@keyframes  move{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(360deg);}
		}
		/* 
		 1，定位
		 2，移动物体的位置 transform：translate 平移
		    rotate旋转
		 3，3D场景设置
			 transfrom-style:preserve-3d，变形元素的父元素 
			 perspective:景深，
		 4，动画 animation 配合keyframes	 
		 */
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>
